<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3790525512149dea22b3e5e16f7b6b6" Name="Diagram1">
        <EntityTypeShape EntityType="diploma_bdModel.analogs" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="diploma_bdModel.component" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diploma_bdModel.criticality_level" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diploma_bdModel.project" Width="1.5" PointX="5.875" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="diploma_bdModel.AnalogId" ManuallyRouted="false" />
        <AssociationConnector Association="diploma_bdModel.ComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="diploma_bdModel.CtiticalityLevel" ManuallyRouted="false" />
        <AssociationConnector Association="diploma_bdModel.project_has_component" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>