<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="component">
      <EntityTypeMapping TypeName="Model.component">
        <MappingFragment StoreEntitySet="component">
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="NameAndVersion" ColumnName="NameAndVersion" />
          <ScalarProperty Name="VendorLink" ColumnName="VendorLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="criticality_level">
      <EntityTypeMapping TypeName="Model.criticality_level">
        <MappingFragment StoreEntitySet="criticality_level">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CriticalityLevel" ColumnName="CriticalityLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project">
      <EntityTypeMapping TypeName="Model.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK__component__Criti__5FB337D6" TypeName="Model.FK__component__Criti__5FB337D6" StoreEntitySet="component">
      <EndProperty Name="criticality_level">
        <ScalarProperty Name="Id" ColumnName="CriticalityLevel" />
      </EndProperty>
      <EndProperty Name="component">
        <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="analogs" TypeName="Model.analogs" StoreEntitySet="analogs">
      <EndProperty Name="component">
        <ScalarProperty Name="ComponentId" ColumnName="AnalogId" />
      </EndProperty>
      <EndProperty Name="component1">
        <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="project_has_component" TypeName="Model.project_has_component" StoreEntitySet="project_has_component">
      <EndProperty Name="component">
        <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
      </EndProperty>
      <EndProperty Name="project">
        <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>