<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="diploma_bdModelStoreContainer" CdmEntityContainer="diploma_bdEntities">
    <EntitySetMapping Name="analogs">
      <EntityTypeMapping TypeName="diploma_bdModel.analogs">
        <MappingFragment StoreEntitySet="analogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="AnalogId" ColumnName="AnalogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="component">
      <EntityTypeMapping TypeName="diploma_bdModel.component">
        <MappingFragment StoreEntitySet="component">
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="NameAndVersion" ColumnName="NameAndVersion" />
          <ScalarProperty Name="VendorLink" ColumnName="VendorLink" />
          <ScalarProperty Name="CtiticalityLevel" ColumnName="CtiticalityLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="criticality_level">
      <EntityTypeMapping TypeName="diploma_bdModel.criticality_level">
        <MappingFragment StoreEntitySet="criticality_level">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CriticalityLevel" ColumnName="CriticalityLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project">
      <EntityTypeMapping TypeName="diploma_bdModel.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="project_has_component" TypeName="diploma_bdModel.project_has_component" StoreEntitySet="project_has_component">
      <EndProperty Name="component">
        <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
      </EndProperty>
      <EndProperty Name="project">
        <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>