<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="diploma_bdModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="analogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ComponentId" Type="int" />
    <Property Name="AnalogId" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="component">
    <Key>
      <PropertyRef Name="ComponentId" />
    </Key>
    <Property Name="ComponentId" Type="int" Nullable="false" />
    <Property Name="NameAndVersion" Type="varchar" MaxLength="100" />
    <Property Name="VendorLink" Type="varchar" MaxLength="500" />
    <Property Name="CtiticalityLevel" Type="int" />
  </EntityType>
  <EntityType Name="criticality_level">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CriticalityLevel" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="100" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="AuthorId" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.diploma_bd.project_has_component' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="project_has_component">
    <Key>
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="ComponentId" />
    </Key>
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ComponentId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="AnalogId">
    <End Role="component" Type="Self.component" Multiplicity="1" />
    <End Role="analogs" Type="Self.analogs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="component">
        <PropertyRef Name="ComponentId" />
      </Principal>
      <Dependent Role="analogs">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Component1">
    <End Role="component" Type="Self.component" Multiplicity="1" />
    <End Role="project_has_component" Type="Self.project_has_component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="component">
        <PropertyRef Name="ComponentId" />
      </Principal>
      <Dependent Role="project_has_component">
        <PropertyRef Name="ComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ComponentId">
    <End Role="component" Type="Self.component" Multiplicity="1" />
    <End Role="analogs" Type="Self.analogs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="component">
        <PropertyRef Name="ComponentId" />
      </Principal>
      <Dependent Role="analogs">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CtiticalityLevel">
    <End Role="criticality_level" Type="Self.criticality_level" Multiplicity="0..1" />
    <End Role="component" Type="Self.component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="criticality_level">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="component">
        <PropertyRef Name="CtiticalityLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Project1">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="project_has_component" Type="Self.project_has_component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="project_has_component">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="diploma_bdModelStoreContainer">
    <EntitySet Name="analogs" EntityType="Self.analogs" Schema="diploma_bd" store:Type="Tables" />
    <EntitySet Name="component" EntityType="Self.component" Schema="diploma_bd" store:Type="Tables" />
    <EntitySet Name="criticality_level" EntityType="Self.criticality_level" Schema="diploma_bd" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="diploma_bd" store:Type="Tables" />
    <EntitySet Name="project_has_component" EntityType="Self.project_has_component" store:Type="Tables" store:Schema="diploma_bd">
      <DefiningQuery>SELECT
`project_has_component`.`ProjectId`, 
`project_has_component`.`ComponentId`
FROM `project_has_component` AS `project_has_component`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="AnalogId" Association="Self.AnalogId">
      <End Role="component" EntitySet="component" />
      <End Role="analogs" EntitySet="analogs" />
    </AssociationSet>
    <AssociationSet Name="Component1" Association="Self.Component1">
      <End Role="component" EntitySet="component" />
      <End Role="project_has_component" EntitySet="project_has_component" />
    </AssociationSet>
    <AssociationSet Name="ComponentId" Association="Self.ComponentId">
      <End Role="component" EntitySet="component" />
      <End Role="analogs" EntitySet="analogs" />
    </AssociationSet>
    <AssociationSet Name="CtiticalityLevel" Association="Self.CtiticalityLevel">
      <End Role="criticality_level" EntitySet="criticality_level" />
      <End Role="component" EntitySet="component" />
    </AssociationSet>
    <AssociationSet Name="Project1" Association="Self.Project1">
      <End Role="project" EntitySet="project" />
      <End Role="project_has_component" EntitySet="project_has_component" />
    </AssociationSet>
  </EntityContainer>
</Schema>