<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\KRAKENREPO\DIPLOMA\ILONA'S DIPLOMA\DAL\ASPNET-PROJECTWITHAUTHORIZATION-20180528072355.MDF.dbo.analogs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="analogs">
    <Key>
      <PropertyRef Name="ComponentId" />
      <PropertyRef Name="AnalogId" />
    </Key>
    <Property Name="ComponentId" Type="int" Nullable="false" />
    <Property Name="AnalogId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="component">
    <Key>
      <PropertyRef Name="ComponentId" />
    </Key>
    <Property Name="ComponentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAndVersion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VendorLink" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CriticalityLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="criticality_level">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CriticalityLevel" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="AuthorId" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\KRAKENREPO\DIPLOMA\ILONA'S DIPLOMA\DAL\ASPNET-PROJECTWITHAUTHORIZATION-20180528072355.MDF.dbo.project_has_component' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="project_has_component">
    <Key>
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="ComponentId" />
    </Key>
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ComponentId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__analogs__AnalogI__7B5B524B">
    <End Role="component" Type="Self.component" Multiplicity="1" />
    <End Role="analogs" Type="Self.analogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="component">
        <PropertyRef Name="ComponentId" />
      </Principal>
      <Dependent Role="analogs">
        <PropertyRef Name="AnalogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__analogs__Compone__7A672E12">
    <End Role="component" Type="Self.component" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="analogs" Type="Self.analogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="component">
        <PropertyRef Name="ComponentId" />
      </Principal>
      <Dependent Role="analogs">
        <PropertyRef Name="ComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__component__Criti__5FB337D6">
    <End Role="criticality_level" Type="Self.criticality_level" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="component" Type="Self.component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="criticality_level">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="component">
        <PropertyRef Name="CriticalityLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_h__Compo__66603565">
    <End Role="component" Type="Self.component" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="project_has_component" Type="Self.project_has_component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="component">
        <PropertyRef Name="ComponentId" />
      </Principal>
      <Dependent Role="project_has_component">
        <PropertyRef Name="ComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_h__Proje__656C112C">
    <End Role="project" Type="Self.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="project_has_component" Type="Self.project_has_component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="project_has_component">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="component" EntityType="Self.component" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="criticality_level" EntityType="Self.criticality_level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="analogs" EntityType="Self.analogs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [analogs].[ComponentId] AS [ComponentId], 
    [analogs].[AnalogId] AS [AnalogId]
    FROM [dbo].[analogs] AS [analogs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="project_has_component" EntityType="Self.project_has_component" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [project_has_component].[ProjectId] AS [ProjectId], 
    [project_has_component].[ComponentId] AS [ComponentId]
    FROM [dbo].[project_has_component] AS [project_has_component]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__analogs__AnalogI__7B5B524B" Association="Self.FK__analogs__AnalogI__7B5B524B">
      <End Role="component" EntitySet="component" />
      <End Role="analogs" EntitySet="analogs" />
    </AssociationSet>
    <AssociationSet Name="FK__analogs__Compone__7A672E12" Association="Self.FK__analogs__Compone__7A672E12">
      <End Role="component" EntitySet="component" />
      <End Role="analogs" EntitySet="analogs" />
    </AssociationSet>
    <AssociationSet Name="FK__component__Criti__5FB337D6" Association="Self.FK__component__Criti__5FB337D6">
      <End Role="criticality_level" EntitySet="criticality_level" />
      <End Role="component" EntitySet="component" />
    </AssociationSet>
    <AssociationSet Name="FK__project_h__Compo__66603565" Association="Self.FK__project_h__Compo__66603565">
      <End Role="component" EntitySet="component" />
      <End Role="project_has_component" EntitySet="project_has_component" />
    </AssociationSet>
    <AssociationSet Name="FK__project_h__Proje__656C112C" Association="Self.FK__project_h__Proje__656C112C">
      <End Role="project" EntitySet="project" />
      <End Role="project_has_component" EntitySet="project_has_component" />
    </AssociationSet>
  </EntityContainer>
</Schema>